spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/rzanchetta01/ms-spring.git
spring.cloud.config.server.git.searchPaths=ServicesConfig
server.port=8888
